$Version
[1] "VAST_v13_1_0"

$n_x
[1] 100

$Region
[1] "northwest_atlantic"

$strata.limits
[1] "EPU"

$zone
[1] NA

$FieldConfig
  Omega1 Epsilon1   Omega2 Epsilon2 
       1        1        1        1 

$RhoConfig
   Beta1    Beta2 Epsilon1 Epsilon2 
       3        3        4        4 

$VamConfig
Method   Rank Timing 
     0      0      0 

$OverdispersionConfig
Eta1 Eta2 
   0    0 

$ObsModel
PosDist    Link 
      1       1 

$vars_to_correct
[1] "Index_cyl" "Index_ctl"

$Options
treat_nonencounter_as_zero 
                      TRUE 

$grid_size_km
[1] 25

$max_cells
[1] 2000

$knot_method
[1] "grid"

$Method
[1] "Mesh"

$use_anisotropy
[1] TRUE

$fine_scale
[1] TRUE

$bias.correct
[1] FALSE

$epu_to_use
[1] "Georges_Bank"       "Gulf_of_Maine"      "Mid_Atlantic_Bight"

